//------------------------------------------------
//--- 010 Editor v15.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: pog.*
//  ID Bytes: 
//   History: 
//------------------------------------------------

LittleEndian();

struct Vec4f {
    float x;
    float y;
    float z;
    float w;
};

struct Vec3f {
    float x;
    float y;
    float z;
    float pad;
};

struct Vec4i {
    int x;
    int y;
    int z;
    int w;
};

struct Pair {
    uint32 p;
    float v;
};

struct Point2 {
    Pair pairs[3];
};
struct Point {
    Vec3f pos1;
    Vec3f pos2;
    int32 id1,id2,id3,attr;
};



// File header
struct POG_HEADER {
    char magic[4];     // Signature, e.g. "POG\0"
    uint32 version;
    uint32 hash1<format=hex>;
    uint32 hash2<format=hex>;
    uint32 num_userdata;
    uint32 num_nodes;
    uint32 main_object_hash<format=hex>;
    uint32 sub_object_hash<format=hex, comment="init value always CDCDCDCD?">;
    uint64 userdata_offset;
    uint64 nodes_offset;
    uint64 points_offset;
    uint64 main_rsz_start;
    uint64 main_rsz_end;
    uint64 sub_rsz_start;
    uint64 sub_rsz_end;

} header<bgcolor=0x10FFDD>;

struct UserDataInfos {
    local int offset = 0;
    local int i = 0;
    for(i = 0; i < header.num_userdata; i++) {
        FSeek(header.userdata_offset + offset);
        struct UserDataInfo {
            uint32 hash<format=hex>;
            uint32 CRC<format=hex, comment="init value always CDCDCDCD?">;
            uint64 path_offset;
            FSeek(path_offset);
            wstring userdata_path;
            offset += 0x10;
        } userDataInfo<bgcolor=0xAB1155>;
    }
} userDataInfos;

struct GraphData {
    local int offset = 0;
    local int i, j = 0;
    for(i = 0; i < header.num_nodes; i++) {
        FSeek(header.nodes_offset + offset);
        struct NodeData {
            uint32 id;
            uint32 num_link;
            uint64 link_offset;
            if (link_offset != 0) {
                struct Links {
                    FSeek(link_offset);
                    for(j = 0; j < num_link; j++) {
                        struct Link {
                            uint32 id;
                            uint32 pointKey<format=hex>;
                        } link<bgcolor=0x336699>;
                    }
                } links;
            }
        } node<bgcolor=0xCDCDCD>;
    } 
} graph;

struct PointData {
    if (header.points_offset != 0) {
        FSeek(header.points_offset);
    
        local int i = 0;
        uint64 num_points;
        uint64 data_offset;
        FSeek(data_offset);
        for(i = 0; i < num_points; i++) {
            Point point;
        }
    }
} points<bgcolor=0x11AA66>;

FSeek(header.main_rsz_start);
struct {
    while (FTell() != header.main_rsz_end){
        byte data;
    }
} main_rsz<bgcolor=0xAA00AA, comment="Just paint some color">;

FSeek(header.sub_rsz_start);
struct {
    while (FTell() != header.sub_rsz_end){
        byte data<bgcolor=0x00AA00>;
    }
} sub_rsz<bgcolor=0xAAAA00, comment="Just paint some color">;
