//------------------------------------------------
//--- 010 Editor v16.0.1 Binary Template
//
//      File: resave.bt
//   Authors: cola
//   Version: 1.2
//   Purpose: Parse structure data for RE Engine save files
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: Added Virtual Offset for decompressed chunk alignment
//------------------------------------------------

LittleEndian();

// ===============================================
// GLOBAL OFFSET CONFIGURATION
// ===============================================
// Set this to whatever your decompressed file is offset by 
// in the original memory space (e.g., 4 bytes).
local int GLOBAL_VIRTUAL_OFFSET = -4;

// Use this instead of FTell() for all alignment math!
int VPos() {
    return FTell() + GLOBAL_VIRTUAL_OFFSET;
}
// ===============================================

void AlignUp(int align){
    local int vpos = VPos();
    local int pad = (align - vpos % align) % align;
    if (pad > 0) {
        FSkip(pad);
    }
}

void AlignUpOffset(int align, int offset) {
    local int vpos = VPos();
    local int remainder = vpos % align;
    local int pad;
    
    if (remainder <= offset) {
        pad = offset - remainder;
    } else {
        pad = (align - remainder) + offset;
    }
    
    if (pad > 0) {
        FSkip(pad);
    }
}

void AlignUpNoSub(int align){
    local int vpos = VPos();
    local int pad = vpos % align;
    if (pad > 0) {
        FSkip(pad);
    }
}

void AlignUpRelative(int align, int baseOffset) {
    // Relative alignment cancels out the virtual offset, 
    // so we can just use normal FTell() here.
    local int relativePos = FTell() - baseOffset; 
    local int remainder = relativePos % align;
    if (remainder > 0) {
        FSkip(align - remainder);
    }
}

enum <int32> FieldType {
    FT_Array = -1,
    FT_Unknown = 0,
    FT_Enum = 0x1,
    FT_Boolean = 0x2,
    FT_S8 = 0x3,
    FT_U8 = 0x4,
    FT_S16 = 0x5,
    FT_U16 = 0x6,
    FT_S32 = 0x7,
    FT_U32 = 0x8,
    FT_S64 = 0x9,
    FT_U64 = 0xa,
    FT_F32 = 0xb,
    FT_F64 = 0xc,
    FT_C8 = 0xd,
    FT_C16 = 0xe,
    FT_String = 0xf, // U16String
    FT_Struct = 0x10,
    FT_Class = 0x11,
};

struct Object;
struct Value;

string ReadValue( Value &val ) {
    local FieldType field_type = parentof(val).field_type;
    if (field_type == FT_Unknown) {
        return "";
    } else if (field_type == FT_Enum) {
        string s = "0x";
        local int i = 0;   
        for (i = 0; i < val.size; i++ ) {
            s += Str("%02X", val.value[i]);
        }
        return s;
    } else if (field_type == FT_Boolean) {
        return val.value ? "true" : "false";
    } else if (field_type == FT_S8) {
        return Str("%d", val.value);
    } else if (field_type == FT_U8) {
        return Str("%u (0x%02X)", val.value, val.value);
    } else if (field_type == FT_S16) {
        return Str("%d", val.value);
    } else if (field_type == FT_U16) {
        return Str("%u (0x%04X)", val.value, val.value);
    } else if (field_type == FT_S32) {
        return Str("%d", val.value);
    } else if (field_type == FT_U32) {
        return Str("%u (0x%08X)", val.value, val.value);
    } else if (field_type == FT_S64) {
        return Str("%Ld", val.value);
    } else if (field_type == FT_U64) {
        return Str("%Lu (0x%016LX)", val.value, val.value);
    } else if (field_type == FT_F32) {
        return Str("%f", val.value);
    } else if (field_type == FT_F64) {
        return Str("%lf", val.value);
    } else if (field_type == FT_C8) {
        return Str("'%c'", val.value);
    } else if (field_type == FT_C16) {
        return Str("'%c'", val.value);
    }
    return "Unknown Type";
} 

struct Struct;
string ReadStruct( Struct &val ) {
    string s;
    local int i = 0;
    local int print_len = val.size;
    if (print_len > 16) print_len = 16; 
       
    for (i = 0; i < print_len; i++ ) {
        s += Str("%02X ", val.data[i]);
    }
    if (val.size > 16) s += "...";
    return s;
} 

int GetStride(int size)
{
    if (size <= 0x10) return 0x10;
    if (size <= 0x20) return 0x20;
    if (size <= 0x40) return 0x40;
    return GetAlignment(size);
}

int GetAlignment(int structSize) {
    if (structSize == 0) return 1;
    if (structSize % 16 == 0) return 16; 
    if (structSize % 8 == 0)  return 8;  
    if (structSize % 4 == 0)  return 4;
    if (structSize % 2 == 0)  return 2;
    return 1;
}

typedef struct (int field_base) {
    uint32 size <bgcolor=cSilver>;
    
    if (size == 24) {
        AlignUp(8);
        if (VPos() % 32 < 16) {
            FSkip(16);
        }
    } else if (size == 32) {
        AlignUpOffset(32, 0x10);
    } else if (size == 64) {
        AlignUpOffset(64, 48);
    } else if (size == 12) {
        AlignUp(4);
        if (VPos() % 16 > 4) {
            FSkip(8);
        }
    } else if (size == 112 || size == 114 || size == 116) {
        AlignUp(16);
        if (VPos() % 32 == 16) {
            AlignUpOffset(128, 112);
        } else {
            AlignUp(128);
        }
        if (size == 114) {
            FSkip(-4);
        }
    } else if (size == 16) {
        AlignUp(size);
        //FSkip(4);
    } else {
        AlignUp(size);
    }
    
    if(size > 0)
        uint8 data[size] <bgcolor=cLtBlue>;
} Struct <read=ReadStruct>;

typedef struct {
    uint32 size <bgcolor=cSilver>;
    AlignUp(size);
    if (size > 0) {
        if (field_type == FT_Unknown) {
        } else if (field_type == FT_Enum) {
            uint8 value[size] <bgcolor=cWhite>;
        } else if (field_type == FT_Boolean) {
            uint8 value <bgcolor=cWhite>;
        } else if (field_type == FT_S8) {
            int8 value <bgcolor=cWhite>;
        } else if (field_type == FT_U8) {
            uint8 value <bgcolor=cWhite>;
        } else if (field_type == FT_S16) {
            int16 value <bgcolor=cWhite>;
        } else if (field_type == FT_U16) {
            uint16 value <bgcolor=cWhite>;
        } else if (field_type == FT_S32) {
            int32 value <bgcolor=cWhite>;
        } else if (field_type == FT_U32) {
            uint32 value <bgcolor=cWhite>;
        } else if (field_type == FT_S64) {
            int64 value <bgcolor=cWhite>;
        } else if (field_type == FT_U64) {
            uint64 value <bgcolor=cWhite>;
        } else if (field_type == FT_F32) {
            float value <bgcolor=cWhite>;
        } else if (field_type == FT_F64) {
            double value <bgcolor=cWhite>;
        } else if (field_type == FT_C8) {
            uchar value <bgcolor=cWhite>;
        } else if (field_type == FT_C16) {
            wchar_t value <bgcolor=cWhite>;
        }
    }
} Value <read=ReadValue>;

struct StringU16 {
    uint32 len <bgcolor=cSilver>;
    if (len > 0)
        wchar_t value[len] <bgcolor=cLtAqua>;
    AlignUp(4);
};

struct Array {
    FieldType arr_member_type <bgcolor=cLtPurple>;
    uint32 arr_member_size <bgcolor=cSilver>;
    uint32 len <bgcolor=cSilver>;
    uint32 array_type <bgcolor=cSilver>;
    local int i = 0;

    if (array_type == 0) {
        if (arr_member_type == 0x0f) {
            if (len > 0)
                StringU16 values[len] <optimize=false, bgcolor=cLtAqua>;
            AlignUp(4);
        } else {
            if (len > 0) {
                struct Values {
                    for (i = 0; i < len; i++) {
                        struct {
                            local int size = arr_member_size;
                            if (size == 24) {
                                AlignUp(8);
                                if (VPos() % 32 < 16) {
                                    FSkip(16);
                                }
                            } else if (size == 12) {
                                AlignUp(4);
                                if (VPos() % 16 > 4) {
                                    FSkip(8);
                                }
                            } else if (size == 32) {
                                AlignUpOffset(32, 0x10);
                            } else if (size == 64) {
                                AlignUp(16);
                                if (VPos() % 32 == 16) {
                                    AlignUpOffset(128, size);
                                } else {
                                    AlignUp(128);
                                }
                             } else if (size == 112 || size == 114 || size == 116) {
                                AlignUp(16);
                                if (VPos() % 32 == 16) {
                                    AlignUpOffset(128, 112);
                                } else {
                                    AlignUp(128);
                                }
                                if (size == 114) {
                                    FSkip(-4);
                                }
                            }
                            else {
                                AlignUp(size);
                            }
                            if(arr_member_size > 0)
                                uint8 data[arr_member_size] <bgcolor=cLtYellow>;
                        } value;
                    }
                    AlignUp(4);
                } values;
            }
        }
    } else {
        if (len > 0) {
            Object objects[len] <optimize=false, bgcolor=cLtGreen>;
        }
    }
};

struct Field {
    local int field_base = FTell(); // We keep physical FTell for exact offset recording
    uint32 hash <format=hex, bgcolor=cLtRed>;
    FieldType field_type <bgcolor=cLtPurple>;

    if (field_type == FT_Class) {
        Object fields;
    } else if (field_type == FT_Array) {
        Array array;
    } else if (field_type == FT_Struct){
        Struct value(field_base);
    } else if (field_type == FT_String) {
        StringU16 value;
        AlignUp(4);
    } else {
        Value value;
    }
    AlignUp(4);
};

struct Object {
    uint32 num_fields <bgcolor=cSilver>;
    uint32 hash <format=hex, bgcolor=cLtRed>;
    local int i = 0;
    for (i = 0; i < num_fields; i++) {
        Field field;
    }
};

struct Entry {
    uint32 unk <bgcolor=cSilver>;
    uint32 num_fields <bgcolor=cSilver>;
    uint32 hash <format=hex, bgcolor=cLtRed>;
    local int i = 0;
    for (i = 0; i < num_fields; i++) {
        Field field;
    }
};

Entry fields[100]<optimize=false, bgcolor=cLtGray>;