//------------------------------------------------
//--- 010 Editor v16.0.1 Binary Template
//
//      File: resave.bt
//   Authors: cola
//   Version: 1.2
//   Purpose: Parse structure data for RE Engine save files
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: Added Virtual Offset for decompressed chunk alignment
//------------------------------------------------

LittleEndian();

// ===============================================
// GLOBAL OFFSET CONFIGURATION
// ===============================================
// Set this to whatever your decompressed file is offset by 
// in the original memory space (e.g., 4 bytes).
local int GLOBAL_VIRTUAL_OFFSET = 0;

// Use this instead of FTell() for all alignment math!
int VPos() {
    return FTell() + GLOBAL_VIRTUAL_OFFSET;
}
// ===============================================

void AlignUp(int align){
    local int vpos = VPos();
    local int pad = (align - vpos % align) % align;
    if (pad > 0) {
        FSkip(pad);
    }
}

void EngineAlign(uint size) {
    if (size == 1) {
        return;
    }
    local uint mask = ~(size - 1);
    local int64 pos = VPos();
    local int64 new_pos = (pos + size - 1) & mask;
    //FSeek(new_pos);
    local int pad_size = new_pos - pos;
    if (pad_size > 0) {
        byte align_padding[pad_size] <fgcolor=cDkGray, comment="Bitwise Padding">;
    }
}

enum <int32> FieldType {
    FT_Array = -1,
    FT_Unknown = 0,
    FT_Enum = 0x1,
    FT_Boolean = 0x2,
    FT_S8 = 0x3,
    FT_U8 = 0x4,
    FT_S16 = 0x5,
    FT_U16 = 0x6,
    FT_S32 = 0x7,
    FT_U32 = 0x8,
    FT_S64 = 0x9,
    FT_U64 = 0xa,
    FT_F32 = 0xb,
    FT_F64 = 0xc,
    FT_C8 = 0xd,
    FT_C16 = 0xe,
    FT_String = 0xf, // U16String
    FT_Struct = 0x10,
    FT_Class = 0x11,
};

struct Object;
struct Value;

string ReadValue( Value &val ) {
    local FieldType field_type = parentof(val).field_type;
    if (field_type == FT_Unknown) {
        return "";
    } else if (field_type == FT_Enum) {
        string s = "0x";
        local int i = 0;   
        for (i = 0; i < val.size; i++ ) {
            s += Str("%02X", val.value[i]);
        }
        return s;
    } else if (field_type == FT_Boolean) {
        return val.value ? "true" : "false";
    } else if (field_type == FT_S8) {
        return Str("%d", val.value);
    } else if (field_type == FT_U8) {
        return Str("%u (0x%02X)", val.value, val.value);
    } else if (field_type == FT_S16) {
        return Str("%d", val.value);
    } else if (field_type == FT_U16) {
        return Str("%u (0x%04X)", val.value, val.value);
    } else if (field_type == FT_S32) {
        return Str("%d", val.value);
    } else if (field_type == FT_U32) {
        return Str("%u (0x%08X)", val.value, val.value);
    } else if (field_type == FT_S64) {
        return Str("%Ld", val.value);
    } else if (field_type == FT_U64) {
        return Str("%Lu (0x%016LX)", val.value, val.value);
    } else if (field_type == FT_F32) {
        return Str("%f", val.value);
    } else if (field_type == FT_F64) {
        return Str("%lf", val.value);
    } else if (field_type == FT_C8) {
        return Str("'%c'", val.value);
    } else if (field_type == FT_C16) {
        return Str("'%c'", val.value);
    }
    return "Unknown Type";
} 

struct Struct;
string ReadStruct( Struct &val ) {
    string s;
    local int i = 0;
    local int print_len = val.size;
    if (print_len > 16) print_len = 16; 
       
    for (i = 0; i < print_len; i++ ) {
        s += Str("%02X ", val.data[i]);
    }
    if (val.size > 16) s += "...";
    return s;
} 


struct FieldStruct {
    // 1. Read the size from the file
    uint32 size <format=hex>;
    
    // 2. Fix the alignment using the broken logic
    EngineAlign(size);
    
    // 3. Read the actual raw struct data
    if (size > 0) {
        byte struct_data[size] <fgcolor=cBlue>;
    }
};

typedef struct (int field_base) {
    uint32 size <bgcolor=cSilver>;

    EngineAlign(size);
    
    if(size > 0)
        uint8 data[size] <bgcolor=cBlue>;
} Struct <read=ReadStruct>;

typedef struct {
    uint32 size <bgcolor=cSilver>;
    AlignUp(size);
    if (size > 0) {
        if (field_type == FT_Unknown) {
        } else if (field_type == FT_Enum) {
            uint8 value[size] <bgcolor=cGreen>;
        } else if (field_type == FT_Boolean) {
            uint8 value <bgcolor=cGreen>;
        } else if (field_type == FT_S8) {
            int8 value <bgcolor=cGreen>;
        } else if (field_type == FT_U8) {
            uint8 value <bgcolor=cGreen>;
        } else if (field_type == FT_S16) {
            int16 value <bgcolor=cGreen>;
        } else if (field_type == FT_U16) {
            uint16 value <bgcolor=cGreen>;
        } else if (field_type == FT_S32) {
            int32 value <bgcolor=cGreen>;
        } else if (field_type == FT_U32) {
            uint32 value <bgcolor=cGreen>;
        } else if (field_type == FT_S64) {
            int64 value <bgcolor=cGreen>;
        } else if (field_type == FT_U64) {
            uint64 value <bgcolor=cGreen>;
        } else if (field_type == FT_F32) {
            float value <bgcolor=cGreen>;
        } else if (field_type == FT_F64) {
            double value <bgcolor=cGreen>;
        } else if (field_type == FT_C8) {
            uchar value <bgcolor=cGreen>;
        } else if (field_type == FT_C16) {
            wchar_t value <bgcolor=cGreen>;
        }
    }
} Value <read=ReadValue>;

struct StringU16 {
    uint32 len <bgcolor=cSilver>;
    if (len > 0)
        wchar_t value[len] <bgcolor=cLtAqua>;
    AlignUp(4);
};

struct Array {
    FieldType arr_member_type <bgcolor=cLtPurple>;
    uint32 arr_member_size <bgcolor=cSilver>;
    uint32 len <bgcolor=cSilver>;
    uint32 array_type <bgcolor=cSilver>;
    local int i = 0;
    
    uint32 marker <bgcolor=cBlue>;
    if (marker == 4293853166) {
        uint32 hashes[len] <optimize=false, bgcolor=cRed>;
    } else {
        FSkip(-4);
    }

    if (array_type == 0) {
        if (arr_member_type == 0x0f) {
            if (len > 0)
                StringU16 values[len] <optimize=false, bgcolor=cLtAqua>;
            AlignUp(4);
        } else {
            if (len > 0) {
                struct Values {
                    for (i = 0; i < len; i++) {
                        struct {
                            local int size = arr_member_size;
                            EngineAlign(size);
                            if(arr_member_size > 0)
                                uint8 data[arr_member_size] <bgcolor=cLtYellow>;
                        } value;
                    }
                } values;
                AlignUp(4);
            }
        }
    } else {
        if (len > 0) {
            Object objects[len] <optimize=false, bgcolor=cLtGreen>;
        }
    }
};

struct Field {
    uint32 hash <format=hex, bgcolor=cLtRed>;
    FieldType field_type <bgcolor=cLtPurple>;

    if (field_type == FT_Class) {
        Object fields;
    } else if (field_type == FT_Array) {
        Array array;
    } else if (field_type == FT_Struct){
        FieldStruct value;
        //Struct value(field_base);
    } else if (field_type == FT_String) {
        StringU16 value;
        AlignUp(4);
    } else {
        Value value;
    }
    AlignUp(4);
};

struct Object {
    uint32 num_fields <bgcolor=cSilver>;
    uint32 hash <format=hex, bgcolor=cLtRed>;
    local int i = 0;
    for (i = 0; i < num_fields; i++) {
        Field field;
    }
};

struct Entry {
    uint32 unk <bgcolor=cSilver>;
    uint32 num_fields <bgcolor=cSilver>;
    uint32 hash <format=hex, bgcolor=cLtRed>;
    local int i = 0;
    for (i = 0; i < num_fields; i++) {
        Field field;
    }
};

FSkip(16);
Entry fields[100]<optimize=false, bgcolor=cLtGray>;
